upstream web {  
  ip_hash;
  server web:8000;
}

server {  
  location / {
        proxy_pass http://web/;
  }
  
  listen 8000;
  
  location /static {
		autoindex on;
		alias /code/static/;
	}

	location /media {
		autoindex on;
		alias /code/media/;
	}
}
